DATABASE_URL_DEV=postgresql://<username>:<password>@localhost:5432/pop_mgmt_sys
DATABASE_URL_TEST=postgresql://<username>:<password>@localhost:5432/pop_mgmt_sys_test
TOKEN_EXPIRES_IN=24h
AUTH_SECRET=<string>